IONIC_APP_BACKEND_SERVER=http://localhost:8000/
IONIC_APP_FRONTEND_SERVER=http://localhost:3000
IONIC_APP_SOCKETIO_SERVER=http://localhost:8080/
IONIC_APP_AUTH0_DOMAIN=dev-x4bnrzmf2tg40xyh.us.auth0.com
IONIC_APP_AUTH0_CLIENT_ID=uii5yhBi21rCElvROItnCZpfqPybaJzB
IONIC_APP_AUTH0_AUDIENCE=https://dev-x4bnrzmf2tg40xyh.us.auth0.com/api/v2/